
    /* Algemene stijlen */
    body {
        margin: 0;
        background-color: var(--testing-color);
        color: #ffffff;
        /* font-size: 15px; */
        font-family: var(--font-poppins);
        

    }

    /* Header */
    header {
        /* text-align: center; */
        display: flex;
        flex-wrap: wrap;

    }


    h1 {
        text-align: center;
        font-size: var(--heading1);
        color: var(--general-color);
        width: 100%;
    }


    h2{
        font-family: var(--font-poppins);
        font-size: var(--heading2);
        color: var(--general-color);
    }


    /* Knoppen */
    button {
        position: absolute;          
        right: 20px;       
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        border-radius: 50px;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        
    }

    /* Main */
    main {
        padding: 20px;
    }

    input {
        opacity: 0;
    }

    input:focus + img {
        outline: 2px solid  #9264f4;
    }

    /* Afbeeldingen */
    img {
        max-width: 1500px;
        height: auto;
    }

    .header-image{
        margin-left: auto;
    }

    p{
        font-family: var(--font-poppins);
        font-size: var(--body-text-paragraph);
        color: var(--general-color);
        align-items: center;
    }

    /* Profielen grid */
    .profielen {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        padding: 2%;
        transition: filter 0.3s ease; /* Smooth transition */
    }

    .round-image {
        border-radius: 50%;
        background: white;
        
    }
    

    label {
        display: flex;             
        flex-direction: column;    
        align-items: center;        
        justify-content: center;   
        font-size: 24px;
        text-align: center;        
    }


    /* Specifieke styling voor p-tags */
        label p {
        margin-top: 10px;          
        font-size: 18px;          
    }

    @media (max-width: 480px) {
        body {
            font-size: 13px;
        }

        header {
            font-size: 20px;
            
        }

        button {
            width: 90%;
            margin: 10px auto;
        }

        img {
            max-width: 110px;
        }

        .profielen {
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px; 
        }

        label {
            font-size: 16px; 
            text-align: center; 
        }
    }

    /* Hover-animatie voor afbeeldingen op desktop */
    @media (min-width: 481px) {
        .profielen img {
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Soepele overgang */
        }

        .profielen img:hover {
            transform: scale(1.1); /* Vergroot de afbeelding iets */
        }
    }
